<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: center;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.slika1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika6 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika7 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika8 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slika9 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body style="background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\snimke_utakmica.htm">Snimke utakmica</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\raspored.htm">Raspored</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\reprezentacija.htm">Reprezentacija</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\liga.htm">Liga</a>


  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori_rez.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori_rez.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniorke.htm">Seniorke</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\zenska_kosarka.htm">Ženska košarka</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\muska_kosarka.htm">Muška košarka</a>

  <li><a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kontakt.htm">Kontakt</a></li>
</ul>

<a class="slika1" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\cedevita.png" alt="KK Cedevita Junior" style="width:100px;height:100px;">
  </a>

<a class="slika2" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\cibona.jpeg" alt="KK Cibona" style="width:100px;height:100px;">
  </a>

<a class="slika3" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\dubrovnik.png" alt="KK Dubrovnik" style="width:100px;height:100px;">
  </a>
  
<a class="slika4" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\osijek.png" alt="KK Trogir" style="width:100px;height:100px;">
  </a>

<a class="slika5" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\sibenik.jpeg" alt="GKK Šibenka" style="width:100px;height:100px;">
  </a>
  
<a class="slika6" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\split.png" alt="KK Split" style="width:100px;height:100px;">
  </a>
  
<a class="slika7" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\stoja.jpg" alt="KK Stoja" style="width:100px;height:100px;">
  </a>
    
<a class="slika8" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\trogir.jpeg" alt="KK Trogir" style="width:100px;height:100px;">
  </a>

<a class="slika9" href="https://www.kkcedevitajunior.hr/hr">
  <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\zadar.jpg" alt="KK Zadar" style="width:100px;height:100px;">
  </a>

  
</body>
</html>