<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: left;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

div {
  max-width: 90%;
  min-width: 75%;
  background-color: powderblue;
}

.paragraph{
  text-align: left;
  font-size: x-large;
  left: 26.5%;
}

@media only screen and (max-width: 600px) {
  .paragraph{
    font-size: medium;
    max-width: 90%;
  }
  ul{
    width:100%;
    font-size: smaller;
  }
  h1{
    font-size: medium;
  }
  h2{
    font-size: medium;
  }
  body{
    margin:50px;
  }
}

</style>
</head>
<body style="background-color:powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="snimke_utakmica.htm">Snimke utakmica</a>
      <a href="hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="raspored.htm">Raspored</a>
      <a href="reprezentacija.htm">Reprezentacija</a>
      <a class="active" href="index.htm">Liga</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="seniori_rez.htm">Seniori</a>
      <a href="juniori_rez.htm">Juniori</a>
      <a href="kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="seniori.htm">Seniori</a>
      <a href="juniori.htm">Juniori</a>
      <a href="kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="seniorke.htm">Seniorke</a>
      <a href="juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="zenska_kosarka.htm">Ženska košarka</a>
      <a href="muska_kosarka.htm">Muška košarka</a>

  <li><a href="kontakt.htm">Kontakt</a></li>
</ul>

<h2>JUNIORKE: TREŠNJEVKA 2009 UVJERLJIVOM POBJEDOM ZAKLJUČILA LIGU</h2>
<div class="paragraph">U posljednjoj utakmici I.Ženske juniorske lige za poredak od 1. – 3.mjesta Trešnjevka 2009 je nadigrala Medveščak. Na poluzavršni turnir PH plasirali su se Trešnjevke 2009 i Zagreb.</div>
<hr>

<h2>PRVA LIGA (M): PORAZI ZAGREBAČKIH KLUBOVA</h2>
<div class="paragraph">U nedjeljnim susretima 14.kola Prve muške lige sva tri zagrebačka kluba doživjela su poraze. U derbiju Dubrovnik je slavio protiv Zagreba 76:62. Sastav Edina Hadžića rezultatski priključak je držao do prvih minuta treće četvrtine (33:31) kada domaćini rade seriju 21:6 i odlaze na +17 (54:37). Dubrovnik je imao i +23 (66:43), a predvodili su ga Filip Vujičić (17) i Petar Dubelj (16). Kod Zagreba prvo ime Dino Butorac (16), a Kristijan Joksimović je dodao 12.

  Hermes Analitica je poražena u Kaštelima 83:77. Domaćini su vodili cijelim tijekom susreta, a Hermes Analitica je zaprijetila u završnici kada je stigla na minus 5 (77:72). Antonio Klepo je ubacio 24, a Ante Perkušić 16. Kod Hermesa povratnik Luka Krajinović je ubacio 19, Josip Škara 17 uz 10 skokova i 11 asista, a Nikola Ivanković 14.
  
  Mladost je doživjela domaći poraz od Omiš Čagalj Toursa. Bilo je 73:66 u utakmici gdje su gosti u posljednjih pet minuta ušli s +11 (67:56). Mladost je nadomak preokreta stigla poenima Luke Mršića i Vice Zanika (66:68), a više smirenosti u završnici imali su iskusniji gosti koje je predvodio Zvonko Buljan sa 16 poena i 9 skokova. Ivan Mimica je dodao 14. Kod Mladosti Zanki je ubacio 19, a Renato Serdarušić 13.</div>
<hr>

<h2>AKADEMIJA MRAV DEBITIRALA PORAZOM</h2>
<div class="paragraph">U 1.kolu Jedinstvene lige kadeta Diadora je u Zadru slavila protiv Akademije Mrav 97:78. Domaćini su bolje otvorili utakmicu i dobili prvu četvrtinu 25:15. Sastav Tomislava Milkovića uzvratio je u drugoj četvrtini i do poluvremena stigao u prednost (40:39). U nastavku bolja igra Zadrana koje su predvodili Filip Skelin (21) i Jakov Jurjević (19), a kod gostiju Marin Gerovac je ubacio 24, a Luka Kustura 17 (10sk).</div>
<hr>

<h2>JLP: CEDEVITA JUNIOR UVJERLJIVA PROTIV CIBONE…</h2>
<div class="paragraph">U 2.kolu prvog turnira Jedinstvene lige pretkadeta Cedevita Junior je nadigrala Cibonu 92:46, a Split je bio bolji od Kastva 64:50. Cedevita Junior je svoju dominaciju iz regije Centar potvrdila i u trećem ovosezonskom susretu s Cibonom i upisala uvjerljivu pobjedu. Već nakon prve četvrtine bilo je 25:9, a na poluvremenu 46:26. Sastav Deana Jovovića su predvodili Rino Brodar Tomljanović (20p, 12 sk), Roko Grašo (17p, 8sk, 8as) i Stjepan Banić  (13). Kod Cibone ponajbolji Lovro Šimundža (11p, 10sk)</div>
<hr>

<h2>DVOSTRUKO POJAČANJE ZA LOV NA TROFEJE KOŠARKAŠICA ZAGREBA</h2>
<div class="paragraph">Uoči nastavka sezone gdje ih očekuje utrka za dva trofeja u Hrvatskoj te drugi dio regionalne WABA lige košarkašice Zagreba dobile su dvostruko pojačanje. U Zagreb se nakon dvije i pol godine vraća 23-godišnja Josipa Pavić (190 cm) koja je prije odlaska u Njemačku (Keltern), te Slovačku i Češku uspješno nosila dres Trešnjevke 2009 te organizator igre Amerikanka Monette Bolden (23) koja dolazi sa sveučilišta NSU (Northwestern State University).</div>
<hr>

<h2>DINAMO PORAŽEN U ZABOKU</h2>
<div class="paragraph">U 11.kolu HT Premijer lige Zabok je na svom parketu slavio protiv Dinama 82:77. Zanimljiv susret u kojem su domaćini većim dijelom imali prednost, a najvećih +9 su imali početkom treće četvrtine i na šest minuta prije kraja kada je Luka Tomas ubacio za 71:62. Vratio se Dinamo u susret i uspio povesti nakon trice Hrvoja Garafolića za 77:75 na ulasku u posljednju minutu. Tada najbolji igrač utakmice Marko Perović zabija tricu, a promašaje Garafolića i Luke Cvitanovića u završnici je s linije slobodnih bacanja kaznio Jarvis Garrett.</div>
<hr>

<h2>DUBRAVAŠI PORAŽENI U ZADRU</h2>
<div class="paragraph">U 15.kolu HT Premijer lige košarkaši Furnira poraženi su na gostovanju u Zadru kod Sonik Puntamike 80:70. Dubravaši su rezultatski priključak držali do sredine druge četvrtine ponajviše zahvaljujući Mihajlu Jerkoviću i Franu Vujiću, a nakon ubačenih trica Ivana Tvrtka Majića i Lukše Buljevića bilo je 32:32. Nakon minute odmora domaćeg stratega Hrvoja Vlašića domaćini su napravili seriju 12:0 koju je tricom započeo Teo Petani, a s devet uzastpnih poena nastavio Daniel Zovko. Na odmoru je bilo 49:39.

  U nastavku su domaćini u dva navrata imali po 15 razlike (54:39, 67:52), a Furnir se uspijevao vraćati u susret, ali maksimum je bio minus 6 (54:48) u 27.minuti.
  
  Zovko s 18 poena (9sk) i Lovre Runjić (17p, 7 sk) predvodili su domaćine kod kojih još izdvajamo 14 poena Tomislava Cvitkovića. Kod Dubravaša najbolju utakmicu sezone odigrao je Jerković (19p, 6sk). Vujić je dodao 14 (4 as), a Buljević 11 poena. U oči bode podatak da su Lavovi imali 25 izgubljenih lopti (Pandurić 8, Perić 6), a debi je imao Makur Puou koji je ubacio 6 poena uz 7 skokova.</div>
<hr>

<h2>JUNIORI DINAMA NAKON PRODUŽETKA UPISALI PRVU POBJEDU</h2>
<div class="paragraph">U dvoboju klubova koji u prva dva nastupa nisu upisali pobjedu juniori Dinama su nakon produžetka slavili protiv Sesveta.</div>
<hr>

<h2>HERMES ANALITICA NA MINUS 17 KOD ŠKRLJEVA</h2>
<div class="paragraph">U 13.kolu HT Premijer lige Adria Oil Škrljevo je na svom parketu slavilo protiv Hermes Analitice 89:72. Susret u kojem su domaćini nastupili bez svog prvog centra Arkima Robersona, a Analitičari bez Brune Perića i Nikole Filića koji karijeru nastavlja u Njemačkoj. Zagrepčani koje je s klupe vodio Božidar Bilafer umjesto Zvonimira Mravka koji se nalazi u samoizolaciji rezultatski priključak su držali do prvih minuta druge četvrtine (25:23), a tada domaćini preko najnovijeg pojačanja Frana Pilepića do odmora odlaze na +11 (43:32).

  Zahvaljujući prije svega Ivanu Svobodi, Hermes Analitica je na kraju treće četvrtine bila na minus 5 (60:55). Domaćini su do nove osjetnije prednosti stigli na početku posljednje četvrtine i rutinski susret priveli kraju.</div>
<hr>

<h2>SAMOBOR NAKON PRODUŽETKA BOLJI OD DUBRAVE FURNIR, BOSCO TREĆI</h2>
<div class="paragraph">Slavljem Samobora u finalu protiv Dubrave Furnir završen je turnir ”Kup grada Samobora”. Domaći Risovi su nakon produžetka slomili Dubravaše koji su vodili gotovo cijelim tijekom susreta,. U utakmici za treće mjesto Bosco je nadigrao slovenske Brežice. Za najkorisnijeg igrača turnira izabran je Josip Škara (Samobor), a najstrijelac je Christopher Hortman (Dubrava Furnir).</div>
<hr>


</body>
</html>
