<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: center;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table { 
  margin-left: auto;
  margin-right: auto;
}

tr:nth-child(odd) {
  background-color: white;
}

tr:nth-child(even) {
  background-color: rgb(210, 200, 200);
}

.table{
  width:40%; 
  position:absolute; 
  left: 480px; 
  top: 220px;
}

@media only screen and (max-width: 1000px) {
  .table{
    width: 80%;
    font-size: smaller;
    left: 10%;
    top: 30%;
  }
  ul{
   width:100%;
   font-size: smaller;
  }
  h1{
   font-size: medium;
  }

}

</style>
</head>
<body style="background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="snimke_utakmica.htm">Snimke utakmica</a>
      <a href="hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="raspored.htm">Raspored</a>
      <a href="reprezentacija.htm">Reprezentacija</a>
      <a href="index.htm">Liga</a>


  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="seniori_rez.htm">Seniori</a>
      <a href="juniori_rez.htm">Juniori</a>
      <a href="kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="seniori.htm">Seniori</a>
      <a href="juniori.htm">Juniori</a>
      <a href="kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="seniorke.htm">Seniorke</a>
      <a  class="active" href="juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="zenska_kosarka.htm">Ženska košarka</a>
      <a href="muska_kosarka.htm">Muška košarka</a>

  <li><a href="kontakt.htm">Kontakt</a></li>
</ul>

<table class="table">
  <tr>
    <th style="width:20%"></th>
    <th style="width:60%">1. Juniorska liga(ž)</th>
    <th style="width:20%"></th>
  </tr>
  <tr>
    <td>Redni Broj</td>
    <td>Ime</td>
    <td>Bodovi</td>
  </tr>
  <tr>
    <td>1</td>
    <td>ŽKK Trešnjevka 2009</td>
    <td>14</td>
  </tr>
  <tr>
    <td>2</td>
    <td>KK Zagreb</td>
    <td>11</td>
  </tr>
  <tr>
    <td>3</td>
    <td>KK Medveščak</td>
    <td>11</td>
  </tr>
  <tr>
    <td>4</td>
    <td>KK Trešnjevka 2009 II</td>
    <td>10</td>
  </tr>
  <tr>
    <td>5</td>
    <td>KK Medveščak II</td>
    <td>8</td>
  </tr>
  <tr>
    <td>6</td>
    <td>KK Folka Borovje</td>
    <td>8</td>
  </tr>
  <tr>
    <td>7</td>
    <td>KK Orka</td>
    <td>6</td>
  </tr>
</table>

</body>
</html>
