<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: center;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body style= "background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\snimke_utakmica.htm">Snimke utakmica</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\savez.htm">Savez</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\raspored.htm">Raspored</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\reprezentacija.htm">Reprezentacija</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\liga.htm">Liga</a>


  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori_rez.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori_rez.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniorke.htm">Seniorke</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\zenska_kosarka.htm">Ženska košarka</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\muska_kosarka.htm">Muška košarka</a>

  <li><a class="active" href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kontakt.htm">Kontakt</a></li>
</ul>

<p>Kontakt:</p>
<a href = "mailto: lovre.pesic@gmail.com">lovre.pesic@gmail.com</a>
<p>Pozivni broj:</p>
<a href = "tel: +385976336239">+385 97 633 6239</a>
<p>Adresa:</p>
<a href="https://www.google.com/maps/place/V.+gimnazija/@45.8087263,15.9645969,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6e4e2d01af7:0x4c85a4c5302a88d5!8m2!3d45.8087671!4d15.9667564" target="_blank">Ulica Vjenceslava Klaića 1, 10 000 Zagreb</a>

</body>
</html>