<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: left;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

div {
  max-width: 90%;
  min-width: 75%;
  background-color: powderblue;
}

.paragraph{
  text-align: left;
  font-size: x-large;
  left: 26.5%;
}

@media only screen and (max-width: 600px) {
  .paragraph{
    font-size: medium;
    max-width: 90%;
  }
  ul{
    width:100%;
    font-size: smaller;
  }
  h1{
    font-size: medium;
  }
  h2{
    font-size: medium;
  }
  body{
    margin:50px;
  }
}

</style>
</head>
<body style="background-color:powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\snimke_utakmica.htm">Snimke utakmica</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\raspored.htm">Raspored</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\reprezentacija.htm">Reprezentacija</a>
      <a class="active" href="C:\Users\lovre\OneDrive\Radna površina\web stranica\liga.htm">Liga</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori_rez.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori_rez.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniorke.htm">Seniorke</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\zenska_kosarka.htm">Ženska košarka</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\muska_kosarka.htm">Muška košarka</a>

  <li><a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kontakt.htm">Kontakt</a></li>
</ul>

<h2>JUNIORKE: TREŠNJEVKA 2009 UVJERLJIVOM POBJEDOM ZAKLJUČILA LIGU…</h2>
<div class="paragraph">U posljednjoj utakmici I.Ženske juniorske lige za poredak od 1. – 3.mjesta Trešnjevka 2009 je nadigrala Medveščak. Na poluzavršni turnir PH plasirali su se Trešnjevke 2009 i Zagreb.</div>
<hr>

<h2>PRVA LIGA (M): PORAZI ZAGREBAČKIH KLUBOVA….</h2>
<div class="paragraph">U nedjeljnim susretima 14.kola Prve muške lige sva tri zagrebačka kluba doživjela su poraze. U derbiju Dubrovnik je slavio protiv Zagreba 76:62. Sastav Edina Hadžića rezultatski priključak je držao do prvih minuta treće četvrtine (33:31) kada domaćini rade seriju 21:6 i odlaze na +17 (54:37). Dubrovnik je imao i +23 (66:43), a predvodili su ga Filip Vujičić (17) i Petar Dubelj (16). Kod Zagreba prvo ime Dino Butorac (16), a Kristijan Joksimović je dodao 12.

  Hermes Analitica je poražena u Kaštelima 83:77. Domaćini su vodili cijelim tijekom susreta, a Hermes Analitica je zaprijetila u završnici kada je stigla na minus 5 (77:72). Antonio Klepo je ubacio 24, a Ante Perkušić 16. Kod Hermesa povratnik Luka Krajinović je ubacio 19, Josip Škara 17 uz 10 skokova i 11 asista, a Nikola Ivanković 14.
  
  Mladost je doživjela domaći poraz od Omiš Čagalj Toursa. Bilo je 73:66 u utakmici gdje su gosti u posljednjih pet minuta ušli s +11 (67:56). Mladost je nadomak preokreta stigla poenima Luke Mršića i Vice Zanika (66:68), a više smirenosti u završnici imali su iskusniji gosti koje je predvodio Zvonko Buljan sa 16 poena i 9 skokova. Ivan Mimica je dodao 14. Kod Mladosti Zanki je ubacio 19, a Renato Serdarušić 13.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">U 1.kolu Jedinstvene lige kadeta Diadora je u Zadru slavila protiv Akademije Mrav 97:78. Domaćini su bolje otvorili utakmicu i dobili prvu četvrtinu 25:15. Sastav Tomislava Milkovića uzvratio je u drugoj četvrtini i do poluvremena stigao u prednost (40:39). U nastavku bolja igra Zadrana koje su predvodili Filip Skelin (21) i Jakov Jurjević (19), a kod gostiju Marin Gerovac je ubacio 24, a Luka Kustura 17 (10sk).</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

<h2>Kadeti prolaze dalje</h2>
<div class="paragraph">This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.
  This is some text. This is some text. This is some text.</div>
<hr>

</body>
</html>