<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body style="background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="snimke_utakmica.htm">Snimke utakmica</a>
      <a href="savez.htm">Savez</a>
      <a href="hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="raspored.htm">Raspored</a>
      <a href="reprezentacija.htm">Reprezentacija</a>
      <a href="index.htm">Liga</a>

  <li><a href="Kuća.htm">Kuća</a></li>

  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="seniori_rez.htm">Seniori</a>
      <a href="juniori_rez.htm">Juniori</a>
      <a href="kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="seniori.htm">Seniori</a>
      <a href="juniori.htm">Juniori</a>
      <a href="kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="seniorke.htm">Seniorke</a>
      <a href="juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="zenska_kosarka.htm">Ženska košarka</a>
      <a href="muska_kosarka.htm">Muška košarka</a>

  <li><a href="kontakt.htm">Kontakt</a></li>
</ul>

</body>
</html>
