<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}


body {
  margin: 50px;
  text-align: center;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table { 
  margin-left: auto;
  margin-right: auto;
}

tr:nth-child(odd) {
  background-color: white;
}

tr:nth-child(even) {
  background-color: rgb(210, 200, 200);
}

.table1{
  width:70%; position:absolute; left: 15%; top: 30%;
}

.table2{
  width:70%; position:absolute; left: 15%; top: 42%;
}

.table3{
  width:70%; position:absolute; left: 15%; top: 54%;
}

.table4{
  width:70%; position:absolute; left: 15%; top: 75%;
}

.table5{
  width:70%; position:absolute; left: 15%; top: 87%;
}

.table6{
  width:70%; position:absolute; left: 15%; top: 99%;
}

.table7{
  width:70%; position:absolute; left: 15%; top: 120%;
}

.table8{
  width:70%; position:absolute; left: 15%; top: 132%;
}

.table9{
  width:70%; position:absolute; left: 15%; top: 144%;
}

.table10{
  width:70%; position:absolute; left: 15%; top: 165%;
}

.table11{
  width:70%; position:absolute; left: 15%; top: 177%;
}

.table12{
  width:70%; position:absolute; left: 15%; top: 189%;
}

@media only screen and (max-width: 800px) {
  [class*="table"] {
    width: 80%;
    font-size: smaller;
    left: 7%;
  }
  .tabble1{
    width: 80%;
    font-size: smaller;
    left: 7%;
    top:275%;
  }
  ul{
    width:100%;
    font-size: smaller;
  }
  h1{
    font-size: medium;
  }
}

</style>
</head>
<body style="background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>
<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\snimke_utakmica.htm">Snimke utakmica</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a class="active" href="C:\Users\lovre\OneDrive\Radna površina\web stranica\raspored.htm">Raspored</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\reprezentacija.htm">Reprezentacija</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\liga.htm">Liga</a>


  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori_rez.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori_rez.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniorke.htm">Seniorke</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\zenska_kosarka.htm">Ženska košarka</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\muska_kosarka.htm">Muška košarka</a>

  <li><a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kontakt.htm">Kontakt</a></li>
</ul>

<table class="table1">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">13.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>

<table class="table2">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">13.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table> 
    
<table class="table3">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">13.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>

<table class="table4">

  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">14.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>

</table>

<table class="table5">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">14.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>
    
<table class="table6">

  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">14.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>

</table>


<table class="table7">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">15.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>
  
<table class="table8">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">15.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>
      
<table class="table9">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">15.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>
  

  
<table class="table10">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">16.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>
  
<table class="table11">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">16.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>
      
<table class="table12">
  <tr>
    <th style="width:20%; text-align: center;">Ekipa 1</th>
    <th style="width:20%; text-align: center;">Ekipa 2</th>
    <th style="width:15%; text-align: center;">Datum</th>
    <th style="width:15%; text-align: center;">Vrijeme</th>
    <th style="width:30%; text-align: center;">Mjesto</th>
  </tr>

  <tr>
    <td style="width:20%; text-align: center;">KK Cedevita</td>
    <td style="width:20%; text-align: center;">KK Cibona</td>
    <td style="width:15%; text-align: center;">16.1.2023</td>
    <td style="width:15%; text-align: center;">20:00</td>
    <td style="width:30%; text-align: center;">Dom košarke Cedevita</td>
  </tr>
</table>


</body>
</html>