<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: left;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


div {
  max-width: 90%;
  min-width: 75%;
  background-color: powderblue;
}

.paragraph{
  text-align: center;
  font-size: x-large;
  left: 26.5%;
}

@media only screen and (max-width: 600px) {
  .paragraph{
    font-size: medium;
    max-width: 90%;
  }
  ul{
    width:100%;
    font-size: smaller;
  }
  h1{
    font-size: medium;
  }
  h2{
    font-size: medium;
  }
  body{
    margin:50px;
  }
}


</style>
</head>
<body style="background-color:powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>

<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="snimke_utakmica.htm">Snimke utakmica</a>
      <a href="hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="raspored.htm">Raspored</a>
      <a class="active" href="reprezentacija.htm">Reprezentacija</a>
      <a href="liga.htm">Liga</a>


  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="seniori_rez.htm">Seniori</a>
      <a href="juniori_rez.htm">Juniori</a>
      <a href="kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="seniori.htm">Seniori</a>
      <a href="juniori.htm">Juniori</a>
      <a href="kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="seniorke.htm">Seniorke</a>
      <a href="juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="zenska_kosarka.htm">Ženska košarka</a>
      <a href="muska_kosarka.htm">Muška košarka</a>

  <li><a href="kontakt.htm">Kontakt</a></li>
</ul>

<h2>U15 reprezentacija: Još jedna uvjerljiva pobjeda Slovenije</h2>
<div class="paragraph">Hrvatska je otvorila susret tricom motiviranog Rina Brodara Tomljanovića, a već sredinom prve četvrtine je vodila čak 12 razlike. No, Slovenci ubrzo izjednačavaju i rezultat postaje izjednačen 25:25. Gosti su stisnuli domaćine pri kraju druge dionice i otišli su na odmor s rezultatom 36:48.

  Treći dio utakmice donio je nastavak dobre igre Slovenije koja je držala visoko vodstvo. Hrvatska se pokušala približiti, ali su gosti bili prejaki u tom trenutku za domaće dečke te je večerašnji ogled donio konačnu i čvrstu pobjedu Slovenije rezultatom 75:99.</div>
<hr>

<h2>U16 reprezentacija: Hrvatska ponovno slavila protiv Slovenije</h2>
<div class="paragraph">Susret je spretno otvorio Matej Jukić sa postignutim prvim košem u utakmici za hrvatsku reprezentaciju, a potom je Toni Josipović svojom tricom osigurao vodstvo od +10 koševa u prvim minutama. Druga četvrtina je išla više na stranu Slovencima, ali je ekipa Roka Jurline ipak otišla na predah u plusu sa rezultatom 32:29.

  Tijekom treće dionice događa se preokret, Slovenci podižu agresivnost u obrani i rade uzastopnu seriju koševa 0:12. Četvrti dio susreta sa tricom Mateja Jukića donosi prvi put izjednačenje 50:50, no domaćini su se vratili u igru i zaustavili goste da postignu više od 7 poena u posljednjoj četvrtini, a kraj utakmice donio je Hrvatskoj drugu pobjedu na Prvom memorijalnom turniru “Krešimir Ćosić”.</div>
<hr>

<h2>U14 reprezentacija (Ž): Mlađe kadetkinje osvojile Slovenia Ball</h2>
<div class="paragraph">Na međunarodnom turniru Slovenia Ball u Slovenj Gradecu U14 reprezentacija Hrvatske osvojila je 1. mjesto! Iako je ozračje samog turnira na vrlo prijateljskoj bazi (večer uoči samog finala održala se zabava na bazenu za sve sudionice i sudionike gdje nije bilo spomena ikakvom rivalstvu s terena), vrijedno je spomenuti da ovaj turnir služi kao neformalno Europsko prvenstvo za U14 kategoriju i održava se pod okriljem FIBA-e, Košarkaškog saveza Slovenije i lokalnih organizatora.

  Iz igre po skupinama Hrvatska je s dvije pobjede i jednim porazom izašla na čelnom mjestu, zatim u polufinalu pobijedila Poljsku da bi u neizvjesnom finalu svladala i Mađarsku s 55:53.</div>
<hr>

<h2>U16 reprezentacija (Ž): Nakon tri dana EP-a Hrvatska je neporažena</h2>
<div class="paragraph">Nakon pobjede nad Švicarskom i Norveškom, ponovno više nego uvjerljivu pobjedu donijele su hrvatske kadetkinje u utakmici protiv Kosova.

  Visoka se pobjeda mogla očekivati već tijekom prve četvrtine kada su naše djevojke nakon samo tri minute igre povele s 10:2. Prvo dvoznamenkasto vodstvo stiglo je polovicom prve dionice kada Tea Josipović na asistenciju kapetanice Vivien Nejašmić polaže za 16:5.
  
  Kao i protiv Norveške dan ranije, u ostatku utakmice rezultatska razlika samo raste i trener Željko Ciglar daje priliku svim igračicama da se okušaju na parketu. U igru nije uopće ulazila jedino dosadašnja najbolja igračica Dorja Iva Žaja koja je utakmicu protiv Kosova, od koje se i očekivao sličan rezultat, iskoristila za odmor.</div>
<hr>

<h2>U16 reprezentacija: Grčka pretekla Hrvatsku u utrci za Svjetsko prvenstvo</h2>
<div class="paragraph">Utakmica između Grčke i Hrvatske na U16 Europskom prvenstvu nije bila borba za medalje, no pobjedniku ove utakmice pružala se prilika uhvatiti posljednje, 5. mjesto za odlazak na U17 Svjetsko prvenstvo koje će se sljedeće godine igrati u Bugarskoj.

  Nakon još jedne egal utakmice, protivnik je u završnici ponovno pokazao više te Grčka s rezultatom 92:84 s Turskom kreće u boj za Svjetsko prvenstvo. Hrvatska reprezentacija će se pak sutra u 17:45 protiv Srbije pokušati izboriti za 7. europsko mjesto.</div>
<hr>

<h2>Rajković: „Mislim da imamo kapaciteta da se potučemo i izborimo taj plasman u četvrtfinale"</h2>
<div class="paragraph">Hrvatska je reprezentacija u posljednjoj utakmici turnira, nakon Poraza od Litve i Turske, zahvaljujući fantastičnoj trećoj četvrtini svladala Njemačku sa 75:60.

  Nakon s obje strane prilično plašljive i izjednačene prve četvrtine koju je Hrvatska ipak izvukla za koš (14:12) i druga dionica je krenula u istom tonu te je nakon 15 minuta igre na semaforu stajalo 23:23. Međutim, naši reprezentativci tada staju i 5 minuta igre ne daju koš, da bi se na poluvrijeme otišlo s 23:31 u korist njemačkih reprezentativaca.
  
  Što se događalo za velikog odmora u svlačionici nećemo saznati, no na parket je izašla potpuno drugačija hrvatska reprezentacija koja je treću četvrtinu odradila maestralno s rezultatom 33:11 te je posljednja četvrtina iskorištena za održavanje ugodne pobjedničke razlike koja je zvukom sirene stala na 75:60.</div>
<hr>

<h2>Hrvatska u kvalifikacijama za OI 2020!</h2>
<div class="paragraph">Hrvatska će imati priliku izboriti se za nastup na Olimpijskim igrama 2020. u Tokiju! Iako se mjesto na Kvalifikacijskom olimpijskom turniru očekivalo, a po završetku Svjetskog prvenstva i više nego naslućivalo, FIBA je danas objavila novu rang ljestvicu zemalja koja nas nepobitno svrstava na kvalifikacijski turnir za Tokio.

  Naime, prema FIBA pravilima, 7 najboljih reprezentacija sa Svjetskog prvenstva (dvije iz Europe, dvije iz Sjeverne i Južne Amerike te po jedna iz Azije, Afrike i Oceanije) te domaćin OI Japan imaju direktan plasman. Sljedećih šesnaest po poretku na SP-u te po dvije zemlje koje su sljedeće najbolje na rang listi po zonama (kontinentima), a ukupno 24 reprezentacije igrat će kvalifikacijske turnire.</div>
<hr>

</body>
</html>
