<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: center;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.button1 {
   top:35%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button2 {
   top:42%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button3 {
   top:49%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button4 {
   top:56%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button5 {
   top:63%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button6 {
   top:70%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button7 {
   top:77%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button8 {
   top:84%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button9 {
   top:91%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

.button10 {
   top:98%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}
.button11 {
   top:105%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}
.button12 {
   top:112%;
   left: 25%;
   width: 50%;
   height:5%;
   position: absolute;
   text-decoration: double;
   z-index: 2;
   font-size: 150%;
   background: rgb(164, 151, 151, 0.801); 
}

@media only screen and (max-width: 1000px) {
   [class*="button"] {
    width: 100%;
    left: 0%;
    font-size: medium;
  }
  ul{
   width:100%;
   font-size: smaller;
  }
  h1{
   font-size: medium;
  }
}

</style>
</head>
<body style="background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>
<ul>
  <li class="dropdown">
    <a class="active" href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="snimke_utakmica.htm">Snimke utakmica</a>
      <a href="hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="raspored.htm">Raspored</a>
      <a href="reprezentacija.htm">Reprezentacija</a>
      <a href="index.htm">Liga</a>


  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="seniori_rez.htm">Seniori</a>
      <a href="juniori_rez.htm">Juniori</a>
      <a href="kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="seniori.htm">Seniori</a>
      <a href="juniori.htm">Juniori</a>
      <a href="kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="seniorke.htm">Seniorke</a>
      <a href="juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="zenska_kosarka.htm">Ženska košarka</a>
      <a href="muska_kosarka.htm">Muška košarka</a>

  <li><a href="kontakt.htm">Kontakt</a></li>
</ul>

<a class="button1" href="https://youtu.be/ilmv78Y7xPk">Kup Krešimir Ćosić 1/8 finala: KK Alkar - KK Zadar 🗓 20.12.2022</a>
<a class="button2" href="https://youtu.be/YuZys8g8jSs">Prva muška liga: KK Jazine Arbanasi - KK Dubrovnik 🗓 07.01.2023.</a>
<a class="button3" href="https://youtu.be/MEx61-qZLpY">HT Premijer liga: KK Zabok - KK Furnir 🗓 07.01.2023.</a>
<a class="button4" href="https://youtu.be/7qk4PixhRM8">Prva muška liga: KK Stoja - KK Samobor 🗓 07.01.2023.</a>
<a class="button5" href="https://youtu.be/GsMGmfy2kT4">HT Premijer liga: KK Cedevita Junior - KK Bosco 🗓 07.01.2023.</a>
<a class="button6" href="https://youtu.be/71KKLd3wNSQ">Premijer ženska liga: ŽKK Split - ŽKK Brod na Savi 🗓 15.01.2023.</a>
<a class="button7" href="https://youtu.be/_gfJP2myxF4">HT Premijer liga: KK Furnir - KK Split 🗓 12.01.2023.</a>
<a class="button8" href="https://youtu.be/Iv8ObhgCj3E">HT Premijer liga: KK Alkar - KK Zabok 🗓 11.01.2023.</a>
<a class="button9" href="https://youtu.be/s1G6yfchw8w">HT Premijer liga: GKK Šibenka - KK Gorica 🗓 11.01.2023.</a>
<a class="button10" href="https://youtu.be/KrSeG-W2p8Q">HT Premijer liga: KK DepoLink Škrljevo - KK Zadar 🗓 11.01.2023.</a>
<a class="button11" href="https://youtu.be/vvGB5cLmRRA">HT Premijer liga: KK Bosco - KK Dinamo Zagreb 🗓 11.01.2023.</a>
<a class="button12" href="https://youtu.be/fiMUYk_la5M">HT Premijer liga: GKK Šibenka - KK Dinamo Zagreb 🗓 11.01.2023.</a>


</body>
</html>
