<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align: center;}

body {
  margin: 50px;
  text-align: center;
  background-image: url("basketball-gf68fb17c2_1280.png") ;
  background-repeat: repeat-y;
  background-size: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a.active {
  color: white;
  background-color: red;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: #333;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
  background-color: #333;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.column {
  float: left;
  width: 8.33%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.style{
  width:50%;
}

@media only screen and (max-width: 700px) {
  .style{
    width:75%;
  }
}
</style>
</head>
<body style="background-color: powderblue;">

<h1>KOŠARKAŠKI SAVEZ LOVRE</h1>
<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Povijest</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\snimke_utakmica.htm">Snimke utakmica</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\hrvatska_kosarka.htm">Hrvatska košarka</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Novosti</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\raspored.htm">Raspored</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\reprezentacija.htm">Reprezentacija</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\liga.htm">Liga</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Rezultati</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori_rez.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori_rez.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti_rez.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(m)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniori.htm">Seniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniori.htm">Juniori</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kadeti.htm">Kadeti</a>

  <li class="dropdown">
    <a href="" class="dropbtn">Lige(ž)</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\seniorke.htm">Seniorke</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\juniorke.htm">Juniorke</a>

  <li class="dropdown">
    <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\dvorane.htm" class="dropbtn">Dvorane</a>

  <li class="dropdown">
    <a class="active"  href="" class="dropbtn">Galerija</a>
    <div class="dropdown-content">
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\zenska_kosarka.htm">Ženska košarka</a>
      <a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\muska_kosarka.htm">Muška košarka</a>

  <li><a href="C:\Users\lovre\OneDrive\Radna površina\web stranica\kontakt.htm">Kontakt</a></li>
</ul>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-79599__340.jpg" class="style">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-481454__340.jpg" class="style">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-4746873__340.jpg" class="style">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-6753493_1920.jpg" class="style">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-6902884__340.jpg" class="style">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\drawing-4681493_1920.jpg" class="style">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\woman-3295366__340.jpg" class="style">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\women-basketball-6905888__340 (1).jpg" class="style">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-79599__340.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-481454__340.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-4746873__340.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-6753493_1920.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\basketball-6902884__340.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\drawing-4681493_1920.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\woman-3295366__340.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\lovre\OneDrive\Radna površina\web stranica\slike zenske\women-basketball-6905888__340 (1).jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>  

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

</body>
</html>